GRAMEP - Genome vaRiation Analysis from the Maximum Entropy Principle.
Results from validation
Accuracy:0.88
Metrics:
              precision    recall  f1-score   support

       Alpha       0.91      1.00      0.95        10
        Beta       0.73      0.80      0.76        10
       Delta       0.75      0.60      0.67        10
       Gamma       1.00      1.00      1.00        10
     Omicron       1.00      1.00      1.00        10

    accuracy                           0.88        50
   macro avg       0.88      0.88      0.88        50
weighted avg       0.88      0.88      0.88        50
GRAMEP - Genome vaRiation Analysis from the Maximum Entropy Principle.
Results from validation
Accuracy:0.96
Metrics:
              precision    recall  f1-score   support

       Alpha       1.00      1.00      1.00        10
        Beta       0.83      1.00      0.91        10
       Delta       1.00      0.80      0.89        10
       Gamma       1.00      1.00      1.00        10
     Omicron       1.00      1.00      1.00        10

    accuracy                           0.96        50
   macro avg       0.97      0.96      0.96        50
weighted avg       0.97      0.96      0.96        50
