INTERSECTIONS
Beta-Delta-Alpha: 203:CT, 241:CT, 23403:AG, 14408:CT
Beta-Delta-Gamma-Alpha: 14408:CT, 241:CT, 23403:AG, 203:CT
Beta-Delta: 28253:CT, 14408:CT, 241:CT, 203:CT, 23403:AG
Beta-Delta-Gamma: 14408:CT, 23403:AG, 203:CT, 241:CT
Gamma-Alpha: 23063:AT, 203:CT, 241:CT, 11288:TA, 14408:CT, 23403:AG, 11296:TG, 3037:CT
Delta-Gamma-Alpha: 23403:AG, 203:CT, 241:CT, 14408:CT
Delta-Gamma: 14408:CT, 241:CT, 23403:AG, 203:CT
Beta-Gamma: 23403:AG, 3037:CT, 11288:TA, 11296:TG, 203:CT, 241:CT, 23012:GA, 14408:CT, 23063:AT
Beta-Gamma-Alpha: 11296:TG, 23403:AG, 14408:CT, 23063:AT, 203:CT, 3037:CT, 11288:TA, 241:CT
Beta-Alpha: 11288:TA, 3037:CT, 23403:AG, 203:CT, 11296:TG, 14408:CT, 241:CT, 23063:AT
Delta-Alpha: 23403:AG, 203:CT, 241:CT, 14408:CT
INTERSECTIONS
Beta-Delta: 28253:CT, 23403:AG, 14408:CT, 203:CT, 241:CT
INTERSECTIONS
Beta-Alpha: 23403:AG, 23063:AT, 3037:CT, 203:CT, 11296:TG, 241:CT, 14408:CT, 11288:TA
INTERSECTIONS
Beta-Delta-Alpha: 23403:AG, 14408:CT, 203:CT, 241:CT
INTERSECTIONS
Beta-Delta-Alpha: 203:CT, 241:CT, 23403:AG, 14408:CT
Beta-Delta-Gamma-Alpha: 203:CT, 241:CT, 14408:CT, 23403:AG
Beta-Delta: 241:CT, 14408:CT, 23403:AG, 28253:CT, 203:CT
Beta-Delta-Gamma: 14408:CT, 203:CT, 23403:AG, 241:CT
Gamma-Alpha: 241:CT, 23063:AT, 203:CT, 14408:CT, 11288:TA, 11296:TG, 23403:AG, 3037:CT
Delta-Gamma-Alpha: 23403:AG, 14408:CT, 203:CT, 241:CT
Delta-Gamma: 203:CT, 23403:AG, 14408:CT, 241:CT
Beta-Gamma: 3037:CT, 23403:AG, 14408:CT, 241:CT, 11288:TA, 23012:GA, 203:CT, 23063:AT, 11296:TG
Beta-Gamma-Alpha: 23063:AT, 203:CT, 241:CT, 11288:TA, 11296:TG, 3037:CT, 23403:AG, 14408:CT
Beta-Alpha: 11296:TG, 3037:CT, 241:CT, 23063:AT, 14408:CT, 23403:AG, 203:CT, 11288:TA
Delta-Alpha: 14408:CT, 203:CT, 241:CT, 23403:AG
