INTERSECTIONS
Beta-Delta-Alpha: 20173:GT, 241:CT, 203:CT, 8861:GC
Beta-Delta: 20173:GT, 241:CT, 203:CT, 8861:GC
Beta-Alpha: 20173:GT, 203:CT, 241:CT, 8861:GC
Delta-Alpha: 241:CT, 20173:GT, 8861:GC, 203:CT
INTERSECTIONS
Beta-Delta: 8861:GC, 20173:GT, 241:CT, 203:CT
INTERSECTIONS
Beta-Alpha: 8861:GC, 203:CT, 20173:GT, 241:CT
INTERSECTIONS
Beta-Delta-Alpha: 203:CT, 8861:GC, 241:CT, 20173:GT
INTERSECTIONS
Beta-Delta-Alpha: 20173:GT, 241:CT, 8861:GC, 203:CT
Beta-Delta: 8861:GC, 241:CT, 203:CT, 20173:GT
Beta-Alpha: 8861:GC, 203:CT, 241:CT, 20173:GT
Delta-Alpha: 20173:GT, 241:CT, 203:CT, 8861:GC
