INTERSECTIONS
Beta-Delta: 241:CT, 20173:GT, 203:CT, 8861:GC
Beta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
Delta-Alpha: 8861:GC, 20173:GT, 203:CT, 241:CT
Beta-Delta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
INTERSECTIONS
Beta-Delta: 241:CT, 20173:GT, 203:CT, 8861:GC
INTERSECTIONS
Beta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
INTERSECTIONS
Beta-Delta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
INTERSECTIONS
Beta-Delta: 241:CT, 20173:GT, 203:CT, 8861:GC
Beta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
Delta-Alpha: 8861:GC, 20173:GT, 203:CT, 241:CT
Beta-Delta-Alpha: 241:CT, 20173:GT, 203:CT, 8861:GC
