INTERSECTIONS
Beta-Delta-Alpha: 203:CT, 241:CT, 14408:CT, 23403:AG
Beta-Delta-Gamma-Alpha: 23403:AG, 203:CT, 14408:CT, 241:CT
Beta-Delta: 14408:CT, 203:CT, 28253:CT, 241:CT, 23403:AG
Beta-Delta-Gamma: 203:CT, 241:CT, 23403:AG, 14408:CT
Gamma-Alpha: 11296:TG, 203:CT, 241:CT, 11288:TA, 23063:AT, 3037:CT, 14408:CT, 23403:AG
Delta-Gamma-Alpha: 203:CT, 14408:CT, 241:CT, 23403:AG
Delta-Gamma: 14408:CT, 23403:AG, 241:CT, 203:CT
Beta-Gamma: 241:CT, 23063:AT, 11288:TA, 3037:CT, 11296:TG, 14408:CT, 23012:GA, 23403:AG, 203:CT
Beta-Gamma-Alpha: 203:CT, 3037:CT, 23063:AT, 11288:TA, 241:CT, 11296:TG, 14408:CT, 23403:AG
Beta-Alpha: 241:CT, 203:CT, 23063:AT, 23403:AG, 11296:TG, 3037:CT, 11288:TA, 14408:CT
Delta-Alpha: 203:CT, 241:CT, 14408:CT, 23403:AG
INTERSECTIONS
Beta-Delta: 203:CT, 23403:AG, 28253:CT, 241:CT, 14408:CT
INTERSECTIONS
Beta-Alpha: 23403:AG, 11296:TG, 14408:CT, 11288:TA, 203:CT, 3037:CT, 241:CT, 23063:AT
INTERSECTIONS
Beta-Delta-Alpha: 203:CT, 14408:CT, 23403:AG, 241:CT
INTERSECTIONS
Beta-Delta-Alpha: 23403:AG, 14408:CT, 241:CT, 203:CT
Beta-Delta-Gamma-Alpha: 23403:AG, 14408:CT, 203:CT, 241:CT
Beta-Delta: 241:CT, 23403:AG, 203:CT, 28253:CT, 14408:CT
Beta-Delta-Gamma: 23403:AG, 241:CT, 203:CT, 14408:CT
Gamma-Alpha: 3037:CT, 23403:AG, 23063:AT, 241:CT, 11288:TA, 14408:CT, 203:CT, 11296:TG
Delta-Gamma-Alpha: 241:CT, 14408:CT, 203:CT, 23403:AG
Delta-Gamma: 203:CT, 14408:CT, 23403:AG, 241:CT
Beta-Gamma: 241:CT, 23012:GA, 23403:AG, 203:CT, 23063:AT, 11296:TG, 14408:CT, 11288:TA, 3037:CT
Beta-Gamma-Alpha: 23403:AG, 3037:CT, 23063:AT, 14408:CT, 241:CT, 11288:TA, 11296:TG, 203:CT
Beta-Alpha: 11288:TA, 3037:CT, 23403:AG, 11296:TG, 203:CT, 23063:AT, 14408:CT, 241:CT
Delta-Alpha: 203:CT, 23403:AG, 241:CT, 14408:CT
